DATABASE_URL="mongodb+srv://tuan:aJT5OV4OwOfgLcFj@cluster0.185c2hd.mongodb.net/girls"
NEXTAUTH_SECRET="girls-jwt"
GOOGLE_CLIENT_ID="1018346914506-ej27e9aeros3fs2bbaip2ik94q41atml.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"